ETHER_API_KEY = "IN46UXY436YRWX9JRN7VR7B6X5U3BP1D57"
ETHER_ADDRESS = "0x07D2AF0Dd0D5678C74f2C0d7adF34166dD37ae22"
ETHERSCAN_API_URL = "https://api.etherscan.io/api"
BSC_API_KEY = "IHB4P5P2T5YY3IM922225CY7JHA4JPPFKM"
BSC_API_URL = "https://api.bscscan.com/api"
BSC_ADDRESS = "0x1Ddf0E740219960f9180eF73cBC7A5383ADFC701"
BASE_API_KEY = "YWVIANCMAG6IJSC83JW9SYWYBHKKU1UP5B"
BASE_API_URL = "https://api.basescan.org/api"
BASE_ADDRESS = "0x9C29D024c6CdFae7eA5df76068A3B63b904dC3b9"
POL_API_KEY = "MUNADN2NMP98YW1TD8K48WWI6T11V9RPVY"
POL_API_URL = "https://api.polygonscan.com/api"
POL_ADDRESS = "0xb821B7fb4a82443Ff6D8480408F9558Db409FE2F"
SHEET_ID = "18ZcSqIUvyx7diuMVsSdF5HpNM5dkKQMU-OJIWA8fg98"
ANKR_API = "29d44eda13b69755339e9d50d124b3f1ebaaaafac509d3ca607c74ebc5edc38c"
BOT_TOKEN = "7677397439:AAEpYOl4cWycWrR__ATbs37tq3K1Uh2_rjQ"
FILE_ID = "BAACAgQAAxkBAANFaAAC2hMvhLV1BKnhr8S_Jd7nfFwAAhcYAAI5iwABUJfOTFNrJOmKNgQ"
CHANNEL_ID = "-1002396942711"